# Shopify

./: .gitignore  README.md  Shopify.docx  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output.json
app/src/androidTest/java/com/example/shopify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shopify/: AboutUsActivity.java  CancelBooking.java  Cancel_Booking.java  Cust_Details.java  CustomLinearLayoutManager.java  FavouritesFragment.java  History.java  HomeActivity.java  HomeFragment.java  MainActivity.java  MyFirebaseMessagingService.java  NotificationFragment.java  OTPActivity.java  OTPVerificationActivity.java  Ongoing.java  OngoingOrderModel.java  OrderConfirmationActivity.java  OrderDetailsActivity.java  OrderNode.java  OrderSuccessful.java  OrdersFragment.java  PaymentActivity.java  RecyclerViewAdapterShopItems.java  RecyclerViewAdapterShopItems_InnerList.java  RecyclerViewAdapterShopList.java  RecyclerViewAdpaterFragmentHome.java  RecyclerViewOngoingAdapter.java  RecyclerViewOrderConfirmationAdapter.java  RecyclerViewShopItems.java  RecyclerViewShopList.java  SK_Dashboard.java  Shop.java  ShopCategories.java  ShopkeeperLogin.java  ShopkeeperOrderDetails.java  ShopkeeperRecyclerView.java  ShopkeeperRecyclerViewAdapter.java  SplashScreen.java  TimeSlots.java  UserProfileActivity.java  (+5 more)
app/src/main/res/drawable/: about_us.xml  arrow.xml  back.xml  badge.xml  button_red.xml  edit_two.xml  favourites.xml  gradient_1.xml  help.xml  home.xml  ic_baseline_arrow_back_24.xml  ic_baseline_chevron_right_24.xml  ic_baseline_emergency_24.xml  ic_shop_vector_graphic.xml  logout.xml  my_button_two.xml  mydrawable.xml  navigation_icon_drawable.xml  notification.xml  person_outline.xml  spinner_drawable.xml  textfield.xml  toolbar_2.xml  toolbar_shape.xml  toolbar_shape_2.xml  wishlist.xml
app/src/main/res/layout/: activity_cancel__booking.xml  activity_cancel_booking.xml  activity_cust_details.xml  activity_customer_details.xml  activity_home.xml  activity_o_t_p.xml  activity_o_t_p_verification.xml  activity_order_confirmation.xml  activity_order_details2.xml  activity_order_successful.xml  activity_payment.xml  activity_recycler_view_shop_items.xml  activity_recycler_view_shop_list.xml  activity_shopkeeper_login.xml  activity_shopkeeper_order_details.xml  activity_shopkeeper_recycler_view.xml  activity_sk_dashboard.xml  activity_splash_screen.xml  activity_time_slot.xml  activity_time_slot_input.xml  cust_card.xml  fragment_covid.xml  fragment_history.xml  fragment_home.xml  fragment_notification.xml  fragment_ongoing.xml  fragment_orders.xml  fragment_s_k__register.xml  fragment_sk_add.xml  fragment_sk_home.xml  fragment_sk_login.xml  fragment_wishlist.xml  nav_header.xml  single_row_fragment_home.xml  single_row_notification.xml  single_row_ongoing.xml  single_row_order_confirmation.xml  single_row_shop_items_inner_list.xml  single_row_shop_items_outer_list.xml  single_row_shop_list.xml  (+5 more)
app/src/main/res/menu/: mymenu.xml  newmenu.xml  sk_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/shopify/: ExampleUnitTest.java
app2/: build.gradle
app2/debug/: output.json
app2/src/androidTest/java/com/example/firebase_6/: ExampleInstrumentedTest.java
app2/src/main/: AndroidManifest.xml
app2/src/main/java/com/example/firebase_6/: AboutUsActivity.java  AddWorkersActivity.java  AddWorkersActivity2.java  AddressesActivity.java  CustomDatePicker.java  DateTimeActivity.java  EditProfileActivity.java  EditRemoveAddresses.java  FamilyFriendsActivity.java  ForgotPasswordActivity.java  Fragment_1.java  Fragment_2.java  Fragment_3.java  Fragment_4.java  GoogleActivity.java  HamburgerDrawable.java  HireActivity.java  History.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MyDatePicker.java  MyFragmentActivity.java  MyMessagingService.java  MyOrder.java  MyRecyclerViewAdapter.java  NameAddressActivity.java  OTPActivity.java  OTPVerificationActivity.java  Ongoing.java  OrderDetailsActivity.java  OrderDetailsActivity2.java  PaymentActivity.java  PaymentSuccessfulActivity.java  PlaceOrderAddress.java  (+19 more)
app2/src/main/res/drawable/: add_worker.xml  arrow.xml  back.xml  bookings.xml  edit.xml  edit_two.xml  exit.xml  explore.xml  gradient_spinner.xml  header.xml  help.xml  ic_more_vert_black_24dp.xml  location.xml  logout.xml  menu.xml  mubutton.xml  my_button.xml  my_button_3.xml  my_button_two.xml  mygradient.xml  newperson.xml  notification.xml  overflow.xml  person_outline.xml  progress.xml  refresh.xml  search.xml  send.xml  settings.xml  spinner_drawable.xml  star.xml  star_outlined_white.xml
app2/src/main/res/layout/: activity_about_us.xml  activity_add_workers.xml  activity_add_workers2.xml  activity_addresses.xml  activity_date_time.xml  activity_edit_profile.xml  activity_family_friends.xml  activity_forgot_password.xml  activity_google.xml  activity_hire.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_name_address.xml  activity_o_t_p_verification.xml  activity_order_details.xml  activity_order_details2.xml  activity_payment.xml  activity_payment_successful.xml  activity_place_order_address.xml  activity_reviews.xml  activity_search.xml  activity_sign_up1.xml  activity_splash_screen.xml  activity_test_login.xml  activity_user_profile.xml  activity_worker_details.xml  activity_workers_recycler_view.xml  date_picker_dialog.xml  dialog.xml  dialog_date_picker.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  fragment_4.xml  fragment_history.xml  fragment_ongoing.xml  fragment_test.xml  month_year_picker_dialog.xml  nav_header.xml  (+16 more)
app2/src/main/res/menu/: address_menu.xml  mymenu.xml  newmenu.xml  searchmenu.xml  user_profile_menu.xml
app2/src/main/res/mipmap-anydpi-v26/: connectreeslogo_round.xml
app2/src/main/res/values/: GenderArray.xml  ProfessionArray.xml  colors.xml  connectreeslogo_background.xml  dimen.xml  strings.xml  styles.xml
app2/src/main/res/values-v21/: styles.xml
(+12 files in other folders)
