<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dl"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--android:background="@color/colorMenu"-->

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/bn"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

        <!-- <com.miguelcatalmaterialsearchviewan.MaterialSearchView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:id="@+id/sv">

         </com.miguelcatalan.materialsearchview.MaterialSearchView>-->




            <FrameLayout
                android:id="@+id/myframe"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </FrameLayout>

            <ImageView android:id="@+id/ivNavigation"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/navigation_icon_drawable"
                android:layout_marginLeft="20dp">

            </ImageView>
        </FrameLayout>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bn"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentBottom="true"
            android:layout_weight="1"
            android:layout_gravity="bottom"

            app:menu="@menu/mymenu"
            android:theme="@style/BottomNavigationTheme"
            android:background="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">


        </com.google.android.material.bottomnavigation.BottomNavigationView>
    </androidx.constraintlayout.widget.ConstraintLayout>


<com.google.android.material.navigation.NavigationView
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:id="@+id/nv"
        android:layout_gravity="left"
        app:menu="@menu/newmenu"
        app:itemTextColor="@color/textColor"
        app:theme="@style/NavigationDrawerStyle"
        app:headerLayout="@layout/nav_header">
</com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>




