<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OTPVerificationActivity">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="0dp"
        android:layout_height="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/otp_background_image_one" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/grand_hotel"
        android:text="Verify your phone number"
        android:textColor="@color/colorGreen"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter the OTP sent to  "
        android:textColor="@color/colorGrey2"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.275"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView17" />

    <TextView
        android:id="@+id/tvOTPPhoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView18"
        app:layout_constraintStart_toEndOf="@+id/textView18" />

    <ImageView
        android:id="@+id/ivOTPEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="46dp"
        app:layout_constraintStart_toEndOf="@+id/tvOTPPhoneNumber"
        app:layout_constraintTop_toBottomOf="@+id/imageView5"
        app:srcCompat="@drawable/edit_two" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="309dp" />

    <EditText
        android:id="@+id/et1"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"

        android:cursorVisible="true"
        android:ems="10"
        android:focusable="true"
        android:gravity="center|center_horizontal"
        android:inputType="number"
        android:longClickable="true"
        android:maxLength="1"
        android:selectAllOnFocus="true"
        android:textColor="@android:color/black"
        android:textIsSelectable="true"
        android:textSize="27sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

    <EditText
        android:id="@+id/et2"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"

        android:ems="10"
        android:focusable="true"
        android:gravity="center|center_horizontal"
        android:inputType="number"
        android:longClickable="true"
        android:maxLength="1"
        android:selectAllOnFocus="true"
        android:textColor="@android:color/black"
        android:textIsSelectable="true"
        android:textSize="27sp"
        app:layout_constraintStart_toEndOf="@+id/et1"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

    <EditText
        android:id="@+id/et4"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"

        android:ems="10"
        android:focusable="true"
        android:gravity="center|center_horizontal"
        android:inputType="number"
        android:longClickable="true"
        android:maxLength="1"
        android:selectAllOnFocus="true"
        android:textColor="@android:color/black"
        android:textIsSelectable="true"
        android:textSize="27sp"
        app:layout_constraintStart_toEndOf="@+id/et3"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

    <EditText
        android:id="@+id/et6"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"

        android:ems="10"
        android:focusable="true"
        android:gravity="center|center_horizontal"
        android:inputType="number"
        android:longClickable="true"
        android:maxLength="1"
        android:selectAllOnFocus="true"
        android:textColor="@android:color/black"
        android:textIsSelectable="true"
        android:textSize="27sp"
        app:layout_constraintStart_toEndOf="@+id/et5"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

    <EditText
        android:id="@+id/et3"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"


        android:ems="10"
        android:focusable="true"
        android:gravity="center|center_horizontal"
        android:inputType="number"
        android:longClickable="true"
        android:maxLength="1"
        android:selectAllOnFocus="true"
        android:textColor="@android:color/black"
        android:textIsSelectable="true"
        android:textSize="27sp"
        app:layout_constraintStart_toEndOf="@+id/et2"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

    <EditText
        android:id="@+id/et5"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"

        android:ems="10"
        android:focusable="true"
        android:gravity="center|center_horizontal"
        android:inputType="number"
        android:longClickable="true"
        android:maxLength="1"
        android:selectAllOnFocus="true"
        android:textColor="@android:color/black"
        android:textIsSelectable="true"
        android:textSize="27sp"
        app:layout_constraintStart_toEndOf="@+id/et4"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

    <TextView
        android:id="@+id/tvResendOTP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        android:text="Resend OTP"
        android:textColor="@color/colorGreen"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

    <TextView
        android:id="@+id/tvError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="52dp"
        android:text="TextView"
        android:textColor="@color/errorColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.941"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

    <Button
        android:id="@+id/butVerify"
        android:layout_width="186dp"
        android:layout_height="38dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/my_button_two"
        android:text="Verify"
        android:textColor="@color/colorGreen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>