<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/item3"
        android:title="Home"
        android:icon="@drawable/home">
        <!--android:orderInCategory="1"-->

    </item>



    <item android:id="@+id/item13"
        android:title="Wishlist"
        android:icon="@drawable/wishlist"/>

    <item android:id="@+id/item2"
        android:title="Favourites"
        android:icon="@drawable/favourites">
    </item>


    <item android:id="@+id/item10"
        android:title="Orders"
        android:icon="@drawable/orders">

    </item>
    <item android:id="@+id/item1"
        android:title="Notifications"
        android:icon="@drawable/notification">

    </item>





</menu>