<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/item7"
        android:title="My account"
        android:icon="@drawable/person_outline">

    </item>

    <item android:id="@+id/item11"
        android:title="About us"
        android:icon="@drawable/about_us">

    </item>

    <item android:id="@+id/item8"
        android:title="Help and feedback"
        android:icon="@drawable/help">

    </item>
    <item android:id="@+id/item9"
        android:title="Logout"
        android:icon="@drawable/logout">


    </item>



</menu>