<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>



    <style name="BottomNavigationTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="android:textColorSecondary">@color/colorGrey</item>
    </style>



    <style name="NavigationDrawerStyle">
        <item name="android:textSize">14sp</item><!-- text size in menu-->
        <item name="android:textColorSecondary">@color/textColor</item>
    </style>

</resources>