<?xml version="1.0" encoding="utf-8"?>
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/top_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".MainActivity">-->





<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dl"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--android:background="@color/colorMenu"-->

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_layout" />

       <!-- <com.miguelcatalmaterialsearchviewan.MaterialSearchView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sv">

        </com.miguelcatalan.materialsearchview.MaterialSearchView>-->



        <FrameLayout
            android:id="@+id/myframe"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10">

        </FrameLayout>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bn"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentBottom="true"
            android:layout_weight="1"
            android:layout_gravity="bottom"

            app:menu="@menu/mymenu"
            android:theme="@style/BottomNavigationTheme"
            android:background="#FFFFFF">


        </com.google.android.material.bottomnavigation.BottomNavigationView>
    </LinearLayout>



    <com.google.android.material.navigation.NavigationView
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:id="@+id/nv"
        android:layout_gravity="left"
        app:menu="@menu/newmenu"
        app:itemTextColor="@color/colorGrey2"
        app:theme="@style/NavigationDrawerStyle"
        app:headerLayout="@layout/nav_header">

        <!-- android:layout_marginTop="@dimen/abc_action_bar_default_height_material"-->

    </com.google.android.material.navigation.NavigationView>




</androidx.drawerlayout.widget.DrawerLayout>