<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/singleRowLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true">

    <ImageView
        android:id="@+id/ivSingleRow"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/newperson" />

    <TextView
        android:id="@+id/tvNameSingleRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="36dp"
        android:text="Name"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/ivSingleRow"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- <TextView
         android:id="@+id/tvGenderSingleRow"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginStart="36dp"
         android:layout_marginTop="85dp"
         android:text="Gender"
         app:layout_constraintStart_toEndOf="@+id/ivSingleRow"
         app:layout_constraintTop_toTopOf="parent" />-->

    <TextView
        android:id="@+id/tvRatingSingleRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="85dp"
        android:layout_marginEnd="32dp"
        android:text="Rating"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginTop="85dp"
        android:src="@drawable/star_2"
        app:layout_constraintStart_toEndOf="@+id/tvRatingSingleRow"
        app:layout_constraintTop_toTopOf="parent">

    </ImageView>

    <!-- <TextView
         android:id="@+id/tvAgeSingleRow"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginTop="85dp"
         android:text="Age"
         app:layout_constraintEnd_toStartOf="@+id/tvRatingSingleRow"
         app:layout_constraintStart_toEndOf="@+id/tvGenderSingleRow"
         app:layout_constraintTop_toTopOf="parent" />-->
</androidx.constraintlayout.widget.ConstraintLayout>