<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:id="@+id/actionBar"
    android:paddingTop="7dp"
    android:orientation="horizontal"
    android:background="#9B66AB">

    <TextView
        android:id="@+id/actionbar_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:gravity="center_horizontal|center_vertical"
        android:padding="8dp"
        android:text="Inbox"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:layout_centerVertical="true"
        />

</RelativeLayout>