<?xml version="1.0" encoding="utf-8"?>
<!--<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="oval" android:dither="false">
    <solid android:color="@android:color/holo_red_light" />
</shape>-->
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="oval">
    <solid android:color="@android:color/holo_red_light"/>

    <stroke android:width="2dp"
        android:color="@android:color/holo_red_light">

    </stroke>


    <corners android:radius="10dp">

    </corners>


</shape>