<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:tint="#FFFFFF"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">
    <path
        android:pathData="M 0,8 l10,0 l0,0.8 l-10,0z M0,11 l7,0 l0,0.8 l-7,0z M0,14 l10,0 l0,0.8 l-10,0z"
        android:strokeColor="@android:color/white"
        android:fillColor="@android:color/white" />
    <!--        android:pathData="M7,15l5,5 5,-5z"-->

</vector>
