<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item><layer-list>
        <item>
            <shape>
                <solid
                    android:color="@color/colorWhite">
                </solid>

                <corners android:radius="5dp" />

                <padding
                    android:bottom="10dp"
                    android:left="10dp"
                    android:right="10dp"
                    android:top="10dp" />
                <stroke
                    android:width="1.3dp"
                    android:color="@color/colorGreen"/>
            </shape>
        </item>

    </layer-list></item>
</selector>