<?xml version="1.0" encoding="utf-8"?>
<rotate xmlns:android="http://schemas.android.com/apk/res/android"
    android:pivotX="50%"
    android:pivotY="50%"
    android:fromDegrees="0"
    android:toDegrees="1080">

    <shape
        android:shape="ring"
        android:innerRadiusRatio="2"
        android:thicknessRatio="8"
        android:useLevel="false">

        <size
            android:width="80dip"
            android:height="179dip" />

        <gradient
            android:useLevel="false"
            android:startColor="#009688"
            android:endColor="#00ffffff"
            android:angle="0"/>
        <!--        android:type="sweep"-->


    </shape>

</rotate>