<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item><layer-list>
        <item>
            <shape>
                <solid
                    android:color="@color/colorWhite">
                </solid>

                <corners android:radius="5dp" />

                <padding
                    android:bottom="10dp"
                    android:left="10dp"
                    android:right="5dp"
                    android:top="10dp" />
                <stroke
                    android:width="2dp"
                    android:color="@color/colorGreen"/>
            </shape>
        </item>
        <!--<item >-->
            <!--<bitmap android:gravity="bottom|right"
                android:src="@drawable/arrow" />-->
            <item android:gravity="center|right" android:drawable="@drawable/arrow" android:top="10dp" android:bottom="10dp"/>
       <!-- </item>-->
    </layer-list></item>
</selector>