<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->

        <item name="android:statusBarColor">@color/colorGreen</item>
        <item name="android:actionOverflowButtonStyle">@style/AppTheme.OverFlow</item>


        <item name="drawerArrowStyle">@style/DrawerArrowStyle</item>

        <item name="android:actionBarSize">60dp</item>
        <item name="actionBarSize">60dp</item>

        <item name="homeAsUpIndicator">@drawable/menu</item>
        <item name="android:homeAsUpIndicator">@drawable/menu</item>
        <!-- Customize your theme here. -->

        <item name="android:editTextColor">@android:color/white</item>
        <item name="android:textColorHint">@android:color/white</item>


    </style>

    <style name="CustomDatePickerDialogTheme" parent="android:Theme.Material.Light.Dialog">
        <item name="android:datePickerStyle">@style/MyDatePickerStyle</item>
    </style>

    <style name="MyDatePickerStyle" parent="@android:style/Widget.Material.DatePicker">
        <item name="android:datePickerMode">spinner</item>
    </style>
</resources>