<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddressesActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/addressesToolbar"
        android:layout_width="match_parent"

        android:layout_height="?attr/actionBarSize"

        android:gravity="left"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <!--android:background="@color/colorGreen">-->


        <TextView
            style="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/grand_hotel"
            android:text="My Addresses"
            android:textColor="@color/logo"
            android:textSize="24dp">

        </TextView>


    </androidx.appcompat.widget.Toolbar>


    <!--<androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/myAddressRecyclerViewConstraintLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addressesToolbar">-->
    <TextView
        android:id="@+id/tvMyAddressTotalAddresses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addressesToolbar"
        tools:text="Saved Addresses">

    </TextView>


    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"


        android:layout_marginTop="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addressesToolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/myAddressRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </androidx.recyclerview.widget.RecyclerView>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_layout_my_address_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:textColorHint="@color/colorGrey2"
                app:hintTextAppearance="@style/CustomTextAppearance"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvAddingAddress2">

                <EditText
                    android:id="@+id/etMyAddressAddressName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:hint="Name"
                    android:textColor="@android:color/black"
                    android:textColorHint="@color/colorGrey2"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_layout_my_address_phone_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:textColorHint="@color/colorGrey2"
                app:hintTextAppearance="@style/CustomTextAppearance"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_input_layout_my_address_name">

                <EditText
                    android:id="@+id/etMyAddressAddressPhoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:hint="Phone Number"
                    android:inputType="phone"
                    android:textColor="@android:color/black"
                    android:textColorHint="@color/colorGrey2"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_layout_my_address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:textColorHint="@color/colorGrey2"
                app:hintTextAppearance="@style/CustomTextAppearance"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_input_layout_my_address_phone_number">

                <EditText
                    android:id="@+id/etMyAddressAddress"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:hint="Address"
                    android:inputType="textMultiLine"
                    android:textColor="@android:color/black"
                    android:textColorHint="@color/colorGrey2"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_layout_my_address_house_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:textColorHint="@color/colorGrey2"
                app:hintTextAppearance="@style/CustomTextAppearance"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_input_layout_my_address">

                <EditText
                    android:id="@+id/etMyAddressAddressHouseNumber"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:hint="Apartment Name, House Number or Landmark"
                    android:inputType="textMultiLine"
                    android:textColor="@android:color/black"
                    android:textColorHint="@color/colorGrey2"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:id="@+id/tvMyAddressCurrentLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:clickable="true"
                android:text="Use Current Location"
                android:textColor="@color/colorGreen"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_input_layout_my_address" />

            <ImageView
                android:id="@+id/ivMyAddressLocationSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/text_input_layout_my_address"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/location" />

            <!--<View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"

                android:layout_marginBottom="52dp"
                android:background="@color/colorGrey2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />-->

            <Button
                android:id="@+id/buttonMyAddress"
                style="?android:buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="52dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="10dp"
                android:text="+  Add a new Address"
                android:textColor="@color/colorGreen"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/myAddressRecyclerView" />
            <!--android:background="@drawable/my_button_3"-->

            <!--<View
                android:id="@+id/view2"
                android:layout_width="1dp"
                android:layout_height="52dp"

                android:background="@color/colorGrey2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


            <Button
                android:id="@+id/buttonPlaceOrder3"
                style="?android:buttonBarButtonStyle"
                android:layout_width="175dp"
                android:layout_height="52dp"
                android:text="Proceed to pay"
                android:textColor="@color/colorGreen"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/buttonPlaceOrder" />

            <Button
                android:id="@+id/buttonPlaceOrder4"
                style="?android:buttonBarButtonStyle"
                android:layout_width="175dp"
                android:layout_height="52dp"
                android:text="Cancel"
                android:textColor="@color/colorGreen"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />-->

            <!--            <Button-->
            <!--                android:id="@+id/buttonMyAddress2"-->
            <!--                style="?android:buttonBarButtonStyle"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="52dp"-->
            <!--                android:layout_marginTop="16dp"-->
            <!--                android:text="Add Address"-->
            <!--                android:textColor="@color/colorGreen"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toBottomOf="@id/text_input_layout_my_address_house_number" />-->

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"

                android:layout_marginTop="28dp"
                android:background="@color/colorGrey2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_input_layout_my_address_house_number" />

            <Button
                android:id="@+id/buttonMyAddress2Cancel"
                style="?android:buttonBarButtonStyle"
                android:layout_width="175dp"
                android:layout_height="52dp"
                android:text="Cancel"
                android:textColor="@color/colorGreen"
                app:layout_constraintTop_toBottomOf="@+id/view"
                app:layout_constraintEnd_toStartOf="@+id/view2"
                app:layout_constraintStart_toStartOf="parent" />
            <!--android:background="@drawable/my_button_3"-->

            <View
                android:id="@+id/view2"
                android:layout_width="1dp"
                android:layout_height="52dp"

                android:background="@color/colorGrey2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


            <Button
                android:id="@+id/buttonMyAddress2Submit"
                style="?android:buttonBarButtonStyle"
                android:layout_width="175dp"
                android:layout_height="52dp"
                android:text="Submit"
                android:textColor="@color/colorGreen"
                app:layout_constraintTop_toBottomOf="@+id/view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/view2" />



            <TextView
                android:id="@+id/tvAddingAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:text="Adding Address"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/myAddressRecyclerView" />

            <TextView
                android:id="@+id/tvAddingAddress2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="Enter the details of the person receiving the delivery of the order"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvAddingAddress" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/progressBarReviews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:indeterminateDrawable="@drawable/progress"
        >

    </ProgressBar>


</androidx.constraintlayout.widget.ConstraintLayout>