<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/addressConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:paddingTop="8dp"
        android:paddingBottom="14dp">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_layout_my_address_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:textColorHint="@color/colorGrey2"
            app:hintTextAppearance="@style/CustomTextAppearance"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/etViewHolderAddressName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:hint="Name"
                android:textColor="@android:color/black"
                android:textColorHint="@color/colorGrey2"
                android:textSize="16sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_layout_my_address_phone_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:textColorHint="@color/colorGrey2"
            app:hintTextAppearance="@style/CustomTextAppearance"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_input_layout_my_address_name">

            <EditText
                android:id="@+id/etViewHolderAddressPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:hint="Phone Number"
                android:inputType="phone"
                android:textColor="@android:color/black"
                android:textColorHint="@color/colorGrey2"
                android:textSize="16sp" />

        </com.google.android.material.textfield.TextInputLayout>



        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_layout_my_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:textColorHint="@color/colorGrey2"
            app:hintTextAppearance="@style/CustomTextAppearance"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_input_layout_my_address_phone_number">

            <EditText
                android:id="@+id/etViewHolderAddress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:hint="Address"
                android:inputType="textMultiLine"
                android:textColor="@android:color/black"
                android:textColorHint="@color/colorGrey2"
                android:textSize="16sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_layout_my_address_house_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:textColorHint="@color/colorGrey2"
            app:hintTextAppearance="@style/CustomTextAppearance"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_input_layout_my_address">

            <EditText
                android:id="@+id/etViewHolderAddressHouseNo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:hint="Apartment Name, House Number or Landmark"
                android:inputType="textMultiLine"
                android:textColor="@android:color/black"
                android:textColorHint="@color/colorGrey2"
                android:textSize="16sp" />

        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:id="@+id/tvViewHolderCurrentLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:clickable="true"
            android:text="Use Current Location"
            android:textColor="@color/colorGreen"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_input_layout_my_address" />

        <ImageView
            android:id="@+id/ivViewHolderLocationSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/text_input_layout_my_address"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/location" />

        <!--<View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"

            android:layout_marginBottom="52dp"
            android:background="@color/colorGrey2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />-->

        <!--        <Button-->
        <!--            android:id="@+id/buttonViewHolder"-->
        <!--            style="?android:buttonBarButtonStyle"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="52dp"-->
        <!--            android:layout_marginStart="10dp"-->
        <!--            android:layout_marginTop="16dp"-->
        <!--            android:layout_marginEnd="10dp"-->
        <!--            android:text="Submit"-->
        <!--            android:textColor="@color/colorGreen"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/text_input_layout_my_address_house_number" />-->
        <!--android:background="@drawable/my_button_3"-->



        <TextView
            android:id="@+id/single_row_address_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:inputType="textMultiLine"

            android:text="TextView"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/ivMyAddressOverflow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/single_row_address_phone_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:inputType="textMultiLine"

            android:text="TextView"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/ivMyAddressOverflow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/single_row_address_name" />

        <TextView
            android:id="@+id/single_row_address_user"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:inputType="textMultiLine"

            android:text="TextView"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/ivMyAddressOverflow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/single_row_address_phone_number" />

        <!-- <EditText
        android:id="@+id/single_row_address_user"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:inputType="none"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"

        android:text="TextView"
        android:background="@android:color/transparent"
        android:textColor="@android:color/black"

        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/ivMyAddressOverflow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/single_row_address_phone_number" />-->


        <ImageView
            android:id="@+id/ivMyAddressOverflow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/overflow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </ImageView>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"

            android:layout_marginTop="16dp"
            android:background="@color/colorGrey2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_input_layout_my_address_house_number" />

        <Button
            android:id="@+id/buttonViewHolderCancel"
            style="?android:buttonBarButtonStyle"
            android:layout_width="175dp"
            android:layout_height="46dp"
            android:text="Cancel"
            android:textColor="@color/colorGreen"
            app:layout_constraintEnd_toStartOf="@+id/view2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view" />
        <!--android:background="@drawable/my_button_3"-->

        <View
            android:id="@+id/view2"
            android:layout_width="1dp"
            android:layout_height="46dp"

            android:background="@color/colorGrey2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <Button
            android:id="@+id/buttonViewHolderSubmit"
            style="?android:buttonBarButtonStyle"
            android:layout_width="175dp"
            android:layout_height="46dp"
            android:text="Submit"
            android:textColor="@color/colorGreen"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/view2"
            app:layout_constraintTop_toBottomOf="@+id/view" />





    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>