<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.firebase_6">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher_foreground"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".OrderDetailsActivity2"></activity>
        <activity android:name=".OrderDetailsActivity" />
        <activity
            android:name=".PaymentSuccessfulActivity"
            android:noHistory="true" />
        <activity
            android:name=".PaymentActivity"
            android:noHistory="true" />
        <activity
            android:name=".DateTimeActivity"
            android:noHistory="true" />
        <activity
            android:name=".PlaceOrderAddress"
            android:noHistory="true" />
        <activity android:name=".WorkersRecyclerView" />
        <activity android:name=".WorkerDetailsActivity" />
        <activity android:name=".AddWorkersActivity2" />
        <activity android:name=".HireActivity" />
        <activity android:name=".AboutUsActivity" />
        <activity android:name=".UserProfileActivity" />
        <activity android:name=".NameAddressActivity" />
        <activity android:name=".OTPVerificationActivity" />
        <activity android:name=".OTPActivity" />
        <activity android:name=".SignUp1" />
        <activity android:name=".EditProfileActivity" />
        <activity android:name=".MyFragmentActivity" />
        <activity
            android:name=".AddressesActivity"
            android:parentActivityName=".UserProfileActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.firebase_6.UserProfileActivity" />
        </activity>
        <activity
            android:name=".ReviewsActivity"
            android:parentActivityName=".UserProfileActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.firebase_6.UserProfileActivity" />
        </activity>
        <activity
            android:name=".FamilyFriendsActivity"
            android:parentActivityName=".UserProfileActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.firebase_6.UserProfileActivity" />
        </activity>
        <activity android:name=".AddWorkersActivity" />
        <activity android:name=".TestLoginActivity" />
        <activity android:name=".GoogleActivity" />
        <activity android:name=".SearchActivity" />
        <activity android:name=".ForgotPasswordActivity" />
        <activity
            android:name=".SplashScreen"
            android:noHistory="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".HomeActivity" />
        <activity android:name=".LoginActivity" />
        <activity android:name=".MainActivity" />
        <activity
            android:name="com.theartofdev.edmodo.cropper.CropImageActivity"
            android:theme="@style/Base.Theme.AppCompat" />

        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/facebook_app_id" />

        <service
            android:name=".MyMessagingService"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>
    </application>

</manifest>