<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragment.SK_Login"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/grand_hotel"
        android:text="Welcome"
        android:textColor="@color/colorGreen"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginTop="300dp"
        android:layout_marginBottom="327dp"
        android:visibility="invisible"
        android:indeterminateDrawable="@drawable/progress"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="358dp"
        android:layout_height="52dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="24dp"
        android:hint="Enter user name"
        android:inputType="text"
        android:textColor="@android:color/black"
        android:textColorHint="@color/colorGrey2"
        android:textIsSelectable="true"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="358dp"
        android:layout_height="52dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="24dp"
        android:hint="Enter shop name"
        android:inputType="text"
        android:textColor="@android:color/black"
        android:textColorHint="@color/colorGrey2"
        android:textIsSelectable="true"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName" />

    <EditText
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="358dp"
        android:layout_height="52dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="24dp"
        android:hint="Enter shop address"
        android:inputType="text"
        android:textColor="@android:color/black"
        android:textColorHint="@color/colorGrey2"
        android:textIsSelectable="true"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName2" />

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="358dp"
        android:layout_height="52dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="24dp"
        android:hint="Enter email id"
        android:inputType="text"
        android:textColor="@android:color/black"
        android:textColorHint="@color/colorGrey2"
        android:textIsSelectable="true"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName3" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="358dp"
        android:layout_height="52dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="24dp"
        android:hint="Enter password"
        android:inputType="textPassword"
        android:textColor="@android:color/black"
        android:textColorHint="@color/colorGrey2"
        android:textIsSelectable="true"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextEmailAddress" />

    <TextView
        android:id="@+id/butLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="20dp"
        android:paddingTop="10dp"
        android:layout_marginTop="10dp"
        android:text="Already registered ? Login here"
        android:textColor="@color/colorGreen"
        android:textSize="14sp"
        android:textStyle="bold"
        android:clickable="true"
        app:layout_constraintTop_toBottomOf="@+id/register"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/register"
        android:layout_width="186dp"
        android:layout_height="38dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/my_button_two"
        android:text="Register"
        android:textColor="@color/colorGreen"
        app:layout_constraintTop_toBottomOf="@+id/category"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/pincode"
        android:layout_width="358dp"
        android:layout_height="52dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="24dp"
        android:hint="Enter pincode"
        android:inputType="number"
        android:textColor="@android:color/black"
        android:textColorHint="@color/colorGrey2"
        android:textIsSelectable="true"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword" />

    <EditText
        android:id="@+id/phone"
        android:layout_width="358dp"
        android:layout_height="52dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="24dp"
        android:hint="Enter phone number"
        android:inputType="phone"
        android:textColor="@android:color/black"
        android:textColorHint="@color/colorGrey2"
        android:textIsSelectable="true"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pincode" />

    <EditText
        android:id="@+id/category"
        android:layout_width="358dp"
        android:layout_height="52dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="24dp"
        android:hint="Enter category(eg- grocery)"
        android:inputType="text"
        android:textColor="@android:color/black"
        android:textColorHint="@color/colorGrey2"
        android:textIsSelectable="true"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phone" />


</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>